## Student's ttest
1. one-sample t-test
2. Two-sample t-test
   1. Un-paired or Independent t-test
   2. Paired or relational/dependent t-test

## One-sample student's t test 
Test a sample with a known standard value. **Assumptions**
- Observations in sample is independent and identically distributed.
- Observations in sample is normally distributed.

**Interpretation**
>**H0:** The mean of the samples is equal to the known value.\
>**H1:** The mean of the samples is unequal to the known value.

In [26]:
# One sample t-test
import seaborn as sns
import pandas as pd 
from scipy.stats import ttest_1samp

# Load dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
df1 = df[['sex', 'age', 'fare']]
df1.head()

      sex   age     fare
0    male  22.0   7.2500
1  female  38.0  71.2833
2  female  26.0   7.9250
3  female  35.0  53.1000
4    male  35.0   8.0500

In [28]:
df1.describe()

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [29]:
# Check the age and compare with a known value of 45 years
ttest_1samp(df1['fare'], 50)
stat, p = ttest_1samp(df1['fare'], 50)
print('stat=%.3f, p=%.3f' % (stat, p))
#adding conditional argument for ease 
if p > 0.05:
    print('Probably the same distribution')
else:
    print('Probably different distribution')

stat=-10.689, p=0.000
Probably different distribution

## Two-sample student's t test 
**Independent student's ttest**
**Assumptions**
Test a sample with a known standard value. 
- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.

**Interpretation**
>**H0:** The means of the samples are equal.\
>**H1:** The means of the samples are unequal.

In [30]:
# We will compare age and fare of male vs female passengers

# splitting data sets

df_male = df1.loc[df1['sex']=='male']
df_female= df1.loc[df1['sex']=='female']

# library
from scipy.stats import ttest_ind

stat, p = ttest_ind(df_male['age'], df_female['age'])

print('stat=%.3f, p=%.3f' % (stat, p))
#adding conditional argument for ease 
if p > 0.05:
    print('Probably the same distribution')
else:
    print('Probably different distribution')

stat=nan, p=nan
Probably different distribution

In [31]:
df_male.describe()

              age        fare
count  453.000000  577.000000
mean    30.726645   25.523893
std     14.678201   43.138263
min      0.420000    0.000000
25%     21.000000    7.895800
50%     29.000000   10.500000
75%     39.000000   26.550000
max     80.000000  512.329200

In [32]:
df_female.describe()

              age        fare
count  261.000000  314.000000
mean    27.915709   44.479818
std     14.110146   57.997698
min      0.750000    6.750000
25%     18.000000   12.071875
50%     27.000000   23.000000
75%     37.000000   55.000000
max     63.000000  512.329200

## Paired student's t test 
**Independent student's ttest**

Tests whether the mean of two paired smaple are significantly different.
**Assumptions**

- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.
- Observations across each sample are paired.

**Interpretation**
>**H0:** The means of the samples are equal.\
>**H1:** The means of the samples are unequal.

In [33]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
# Select only male data 
df_m = df.loc[df['sex']=='male']
df_m.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [35]:
# Select only two classes 
df_male_first = df_m.loc[df_m['class']=='First']
df_male_second = df_m.loc[df_m['class']=='Second']
df_male_third = df_m.loc[df_m['class']=='Third']

In [36]:
# Check our data 
df_male_third.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [37]:
df_1st = df_male_first.sample(n=100)
df_2nd = df_male_second.sample(n=100)
print("The number of instances in 1st class are =", df_1st.shape)
print("The number of instances in 1st class are =", df_2nd.shape)

The number of instances in 1st class are = (100, 15)
The number of instances in 1st class are = (100, 15)

In [38]:
from scipy.stats import ttest_rel
# apply test to compare class-1 and class 3
stat,  p = ttest_rel(df_1st['age'], df_2nd['age'])

print('stat=%.3f, p=%.3f' % (stat, p))
#adding conditional argument for ease 
if p > 0.05:
    print('Probably the same distribution')
else:
    print('Probably different distribution')

stat=nan, p=nan
Probably different distribution